# FormGraphTest

./: .gitignore
FormGraph/: App.xaml  App.xaml.cs  FormGraph.csproj  FormGraph.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
FormGraph/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FormGraph/WPF Chart/: SimpleLineChart.xaml  SimpleLineChart.xaml.cs
FormGraphLib/: FormConstellationChart.Designer.cs  FormConstellationChart.cs  FormGraphLib.csproj  FormGraphMain.Designer.cs  FormGraphMain.cs  GraphParameterDummy.cs  Tracer.cs  Util.cs
FormGraphLib/Components/: Common.cs  ConstellationComponent.cs  GraphComponent.cs  Marker.cs  Trace.cs
FormGraphLib/Properties/: AssemblyInfo.cs
FormGraphLib_DotNet6/: FormConstellationChart.Designer.cs  FormConstellationChart.cs  FormGraphMain.Designer.cs  FormGraphMain.cs  UserControl1.Designer.cs  UserControl1.cs  Util.cs
FormGraph_DotNet6/: App.xaml  App.xaml.cs  FormGraph_DotNet6.csproj  MainWindow.xaml  MainWindow.xaml.cs
FormGraph_DotNet6/Decorator/: MouseTrackerDecorator.cs
FormGraph_DotNet6/MVVM/: SpectrumViewModel.cs  ViewModelBase.cs
FormGraph_DotNet6/SharpGlEx/: SharpGLExample.xaml  SharpGLExample.xaml.cs
FormGraph_DotNet6/Windows/: BarChartWindow.xaml  BarChartWindow.xaml.cs  ConstellationChartWindow.xaml  ConstellationChartWindow.xaml.cs  MouseAbleWindow.xaml  MouseAbleWindow.xaml.cs  SmithChartWindow.xaml  SmithChartWindow.xaml.cs
GLGraphLib/: BarGraphChart.xaml  BarGraphChart.xaml.cs  ChartDependencyProperties.cs  ChartUserControlBase.cs  ConstellationChart.xaml  ConstellationChart.xaml.cs  GLGraphLib.csproj  SpectrumChart.xaml  SpectrumChart.xaml.cs
GLGraphLib_DotNet6/: BarGraphChart.xaml  BarGraphChart.xaml.cs  ChartDependencyProperties.cs  ChartProperty.cs  ChartUserControlBase.cs  ConstellationChart.xaml  ConstellationChart.xaml.cs  GLGraphLib_DotNet6.csproj  MouseAbleChart.xaml  MouseAbleChart.xaml.cs  SmithChart.xaml  SmithChart.xaml.cs  SpectrumChart.xaml  SpectrumChart.xaml.cs
GLGraphLib_DotNet6/Data/: BarComponent.cs  ComplexTrace.cs  ConstellationComponent.cs  ConstellationData.cs  IndexPair.cs  Marker.cs  ScreenPositions.cs  SpecturmComponent.cs  Trace.cs
GLGraphLib_DotNet6/Enum/: Enums.cs
GLGraphLib_DotNet6/Object/: RGBcolor.cs
GLGraphLib_DotNet6/Util/: CalcUtil.cs  GLUtil.cs  SpectrumChartUtil.cs
GLGraphLib_DotNet6/ViewModel/: ConstellationViewModel.cs
(+18 files in other folders)
