<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpGL.WPF" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FormGraphLib_DotNet6\FormGraphLib_DotNet6.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GLGraphLib_DotNet6">
      <HintPath>..\GLGraphLib_DotNet6\bin\Debug\net6.0-windows\GLGraphLib_DotNet6.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
